*{
  margin: 0;
  padding: 0;
}

:host{
  --size: 400px;
  min-height: calc(var(--size) * 1.3);
  width: var(--size);
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  box-shadow: 8px 8px 0 rgb(32 33 37 / 10%);
  backdrop-filter: blur(10px);
}

.cardHeader h2{
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 8px 8px 0 rgb(32 33 37 / 10%);
  border-radius: 5px;
}

.imgContainer{
  width: 250px;
  height: 250px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: 8px 8px 0 rgb(32 33 37 / 10%);
}
.imgContainer img{
  object-fit: cover;
  width: 200px;
  height: 200px;
}

.footer{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.popyName{
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 4px 4px 0 rgb(32 33 37 / 10%);
  border-radius: 5px;
  padding: 5px;
}

.footer ul{
  margin-top: 10px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.footer ul li{
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 4px 4px 0 rgb(32 33 37 / 10%);
  border-radius: 5px;
  text-align: center;
  padding: 5px;
}